{
  "name": "cfaccess",
  "version": "2.0.2",
  "description": "Easily verify JWTs associated with Cloudflare Access",
  "license": "MIT",
  "repository": "ejcx/cfaccess",
  "main": "index.js",
  "author": "Evan Johnson",
  "keywords": [
    "auth",
    "cloudflare",
    "access",
    "jwt"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "jsonwebtoken": "^8.4.0",
    "jwks-rsa-browser": "^1.3.2",
    "p-locate": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
